<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <title>About Me | Allison Fann Photography</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
  <h1>Fanntography</h1>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Galleries</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">Portraits</a></li>
      <li><a href="places.html">Places</a></li>
      <li class="active"><a href="aboutme.html">About Me</a></li>
    </ul>
  </div>
</nav>
<img src="images/about.jpg" id="about">
<h2>About Me</h2>
  <p class="about">
    Just a girl who picked up a camera a year ago and never put it down. I focus on taking simple pictures that create long-lasting sentiments. Traveling and food are two of my other passions.
    <br>
    <br>
    I believe that no one starts out an expert. I will always be trying to improve my composition, posing, and post-processing skills.
    </p>
  <h3>Inspiration</h3>
  <p class="about">
    Recently after my photo-taking obsession began, a close friend who was often the subject of my pictures told me that he'd never had any nice photos of him. His family could never afford to have professional portraits taken of him. The feeling that my pictures could have any sort of impact, even a small one, on someone's life, changed how I viewed this hobby.
    <br>
    I am inspired by the love I have for my friends, and the love I see between them. To me, that is the most important thing to capture in a candid moment. That, and funny faces.
  </p>
</body>
</html>
