<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <title>Allison Fann Photography</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="js/portfolio.js"></script>
</head>
<body>
  <h1>Fanntography</h1>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Galleries</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="people.html">Portraits</a></li>
      <li><a href="places.html">Places</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
  </div>
</nav>
<div class="cover">
  <div class="cover_text">
    <h1>Allison Fann</h1>
    <p><i>amateur photographer driven by the idea that everyonr deserves a good picture of themselves.
      </i>
    </p>
  </div>
</div>
<br>
</body>
</html>
